# springboot-base

./: README.md  pom.xml  pullPkg.sh  start.sh  stop.sh  studyDoc.md
doc/: studyDoc.md
server/: pom.xml
server/script/: status.sh
server/src/main/java/com/hong/: Application.java
server/src/main/java/com/hong/annotation/: AccessLimit.java  Log.java
server/src/main/java/com/hong/bean/: Table.java
server/src/main/java/com/hong/config/: WebExceptionHandler.java  WebMvcConfig.java
server/src/main/java/com/hong/controller/: AController.java  AccessLimitController.java  FileReadController.java  HelloController.java  ImageController.java  ProvinceController.java  QuartzController.java  StandController.java  ToPdfController.java  UtilController.java
server/src/main/java/com/hong/exception/: Exceptions.java
server/src/main/java/com/hong/listener/: CustomAnnoEventListener.java  CustomEventListener.java
server/src/main/java/com/hong/scheduler/: QuartzSchedulerUtil.java  QuartzStartListener.java
server/src/main/java/com/hong/study/design_patterns/: package-info.java
server/src/main/java/com/hong/study/design_patterns/task_chain/: ChainOfResponsibility.java
server/src/main/java/com/hong/study/io/: package-info.java
server/src/main/java/com/hong/study/io/aio/: AioClient.java
server/src/main/java/com/hong/study/io/bio/: BioServerTest.java  BioServerThreadTest.java
server/src/main/java/com/hong/study/io/netty/: DefaultChannelInboundHandlerAdapter.java  DefaultClientHandlerAdapter.java  NettyClient.java  NettyService.java  package-info.java
server/src/main/java/com/hong/study/io/nio/: OperateFile.java
server/src/main/java/com/hong/study/io/simple/: BIOServer.java  Client02.java
server/src/main/java/com/hong/test/Baidu/: AuthService.java  LicensePlateRecognition.java
server/src/main/java/com/hong/test/bloom/: GuavaBloomFilterController.java
server/src/main/java/com/hong/util/chart/: CodeCommit.java  CodeCommitHttp.java
server/src/main/java/com/hong/util/common/: ClientIdUtil.java  FileOperate.java  IDCardUtil.java  RedisUtil.java  Swagger2MarkupMojoTest.java
server/src/main/java/com/hong/util/date/: DateUtil.java
server/src/main/java/com/hong/util/date20200612/: ReflectUtil.java
server/src/main/java/com/hong/util/freeipa/: LdapUser.java
server/src/main/java/com/hong/util/httpRequest/: HttpClientUtil.java
server/src/main/java/com/hong/util/img/: ImgUtil.java
server/src/main/java/com/hong/util/pptutil/: PPTPage.java
server/src/main/java/com/hong/util/reptile/: HttpClientTest.java
server/src/main/resources/: application-dev.yml  application.yml  jiaohongtao.com.pfx
server/src/main/resources/static/: all-city.txt  hello1.html  myself
server/src/main/resources/static/js/: common.js
server/src/main/resources/templates/: docToPdf.html  hello2.html  jiaoHome.html  test.html
server/src/main/resources/templates/page/: test.html
server/src/test/java/com/hong/: GuavaBloomFilterControllerTest.java  QuartzTest.java  SpringbootHtmlApplicationTests.java  TableTest.java
src/main/java/com/hong/: Application.java  GuavaBloomFilterController.java  GuavaBloomFilterService.java
src/main/java/com/hong/annotation/: Log.java
src/main/java/com/hong/bean/: Constant.java  Result.java  Table.java  TestTable.java
src/main/java/com/hong/bean/dfjx/: DailyReport.java  LoginReq.java  WeekReport.java
src/main/java/com/hong/common/: MessageResolver.java
src/main/java/com/hong/config/: CustomTomcatServletWebServerFactory.java  DemoController.java  GlobalWebTraceIdConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  TomcatHttpsConfig.java  WebMvcConfig.java
src/main/java/com/hong/controller/: ActuatorController.java  ApiController.java  ClientIdController.java  FileReadController.java  JiaoHomeController.java  LoginController.java  LogoutController.java  PageController.java  RedissonController.java  SessionController.java  TestController.java  ToPdfController.java  UtilController.java
src/main/java/com/hong/controller/event/: EventController.java
src/main/java/com/hong/dao/: TableMapper.java
src/main/java/com/hong/enums/: JhtService.java
src/main/java/com/hong/event/: CustomEvent.java
src/main/java/com/hong/exception/: BaseException.java  BusinessException.java
src/main/java/com/hong/filter/: FilterGlobalTraceId.java
src/main/java/com/hong/interceptor/: LogInterceptor.java
src/main/java/com/hong/listener/: AccessLimitInterceptor.java
src/main/java/com/hong/middleware/rocketmq/: CustomRocketmqListener.java  RocketmqController.java
src/main/java/com/hong/publish/: CustomPublisher.java
src/main/java/com/hong/service_util/rabbit/: DirectRabbitConfig.java  DirectReceiver.java  RabbitConfig.java  SendMessageController.java
src/main/java/com/hong/study/design_patterns/: package-info.java
src/main/java/com/hong/test/Baidu/: Base64Util.java  FileUtil.java  HttpUtil.java
src/main/java/com/hong/test/bloom/: BloomTest.java  GuavaBloomFilterService.java
src/main/java/com/hong/test/company/: FeodeDemo.java  GeodeTest.java  Person.java  PersonRepository.java  UserBean.java
src/main/java/com/hong/test/data20210126/: ListGroup.java
src/main/java/com/hong/test/tidb/: TidbController.java  User.java  UserService.java
src/main/java/com/hong/util/: DownloadUtil.java  QQSendEmail.java
src/main/java/com/hong/util/bloom/: BloomTest.java
src/main/java/com/hong/util/common/: AliMessage.java  FileOperate.java  OfficeUtil.java  RedisUtil.java  Swagger2MarkupMojoTest.java  SystemUtil.java
src/main/resources/: application-dev.yml  banner.txt  logback.xml  myself
src/main/resources/static/: all-city-false.txt  myself
src/main/resources/templates/: apiDoc.html  error.html  errorLogin.html  fileRead.html  functionDescription.html  idCard.html  index.html  weather.html
src/main/resources/templates/apiPage/: loveTalk.html
src/main/resources/templates/page/: logout.html  standPage.html
src/test/java/com/hong/: GuavaBloomFilterControllerTest.java  RedisTest.java  TableTest.java  Test1.java
(+100 files in other folders)
