spring.datasource.url=jdbc:mysql://localhost:3306/springboot_use?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.prefix=/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html