# spring.datasource.url=jdbc:mysql://10.20.50.229:3306/springboot_use?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# # \u89E3\u51B3Caused by: org.hibernate.HibernateException: Access to DialectResolutionInfo
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port= 9090
server.servlet.context-path= /spring_html/

# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.prefix=/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

#\u9879\u76EE\u4E2D\u4FEE\u6539\u4EE3\u7801\u53EF\u4EE5\u4E0D\u7528\u91CD\u65B0\u505C\u6B62\u5E94\u7528\u518D\u91CD\u65B0\u542F\u52A8\uFF0C\u53EF\u4EE5\u81EA\u52A8\u91CD\u542F
# \u7F13\u5B58
spring.thymeleaf.cache=false
# \u5F00\u542F
spring.devtools.restart.enabled=true
# \u76D1\u542C\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java

my.name=jiaohongtao