spring.datasource.url=jdbc:mysql://10.20.50.229:3306/springboot_use?serverTimezone=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# 解决Caused by: org.hibernate.HibernateException: Access to DialectResolutionInfo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.prefix=/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#项目中修改代码可以不用重新停止应用再重新启动，可以自动重启
# 缓存
spring.thymeleaf.cache=true
# 开启
spring.devtools.restart.enabled=true
# 监听目录
spring.devtools.restart.additional-paths=src/main/java