<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TestPage</title>
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/common.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.js}"></script>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.css}">

    <style>
        .mod_help {
            height: 185px;
            border-bottom: 1px solid #ccc;
            padding-top: 20px;
            padding-left: 50px;
        }

        .mod_help dl {
            float: left;
            width: 200px;
        }

        .mod_help dl dt {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /*为最后一个dl显示二维码设置样式*/
        .mod_help dl:last-child {
            width: 90px;
            text-align: center;
        }

        .mod_copyright {
            text-align: center;
            padding-top: 20px;
        }

        .links {
            margin-bottom: 15px;
        }

        .links a {
            margin: 0 3px;
        }

        .copyright {
            line-height: 20px;
        }
    </style>

</head>
<body>
<dl>
    <dt>服务指南</dt>
    <dd><a href="#">购物流程</a></dd>
    <dd><a href="#">会员介绍</a></dd>
    <dd><a href="#">生活旅行/团购</a></dd>
    <dd><a href="#">常见问题</a></dd>
    <dd><a href="#">大家电</a></dd>
    <dd><a href="#">联系客服</a></dd>


    <div class="mod copyright">
        <div class="links">
            <a href=" ">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
        </div>
        <div class="copyright">
            地址:北京市昌平区建材城西路金燕龙办公楼一层
        </div>
    </div>
</dl>

<footer>
    <!--<div style="height: 100px; width: auto; background-color: #D3E0FF;">-->
    <div style="background-color: #D3E0FF;">
        <div id="footer">
            <div class="x-footer uk-container x-container">
                <hr>
                <div class="uk-grid">
                    <div class="x-footer-copyright uk-width-small-1-2 uk-width-medium-1-3">
                        <p>
                            <a href="/" title="version=1.4-055079b-2022-07-02-01-14">廖雪峰的官方网站</a>
                            ©Copyright 2019-2021 <br>
                            Powered by <a href="https://github.com/michaelliao/itranswarp"
                                          target="_blank">iTranswarp</a>
                            <br>本网站运行在<a target="_blank"
                                         href="https://www.aliyun.com/?source=5176.11533457&amp;userCode=cz36baxa">阿里云</a>上并使用<a
                                target="_blank"
                                href="https://www.aliyun.com/product/cdn?source=5176.11533457&amp;userCode=cz36baxa">阿里云CDN</a>加速。
                        </p>
                    </div>
                    <div class="uk-width-small-1-2 uk-width-medium-1-3 x-hidden-tiny">
                        <a href="https://github.com/michaelliao" target="_blank"
                           class="uk-icon-button uk-icon-github"></a>
                        <a href="https://twitter.com/liaoxuefeng" target="_blank"
                           class="uk-icon-button uk-icon-twitter"></a>
                        <a href="https://weibo.com/liaoxuefeng" target="_blank"
                           class="uk-icon-button uk-icon-weibo"></a>
                    </div>
                    <div class="uk-width-medium-1-3 uk-hidden-small">
                        <p>
                            <a href="https://github.com/michaelliao/itranswarp/issues" target="_blank">意见反馈</a>
                            <br>
                            <a href="https://github.com/michaelliao/itranswarp/blob/master/LICENSE"
                               target="_blank">使用许可</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>
        <hr>
        <div style="background-color: #9acfea;">
            <div style="text-align:center">
                <p><a href="https://beian.miit.gov.cn" target="_blank">京ICP备2022018432号-1</a>
                本网站内容全部为原创，谢绝转载。友情链接: <a href="http://www.shi-ci.com" target="_blank">中华诗词</a> - <a
                        href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=cz36baxa"
                        target="_blank">阿里云</a> - <a
                        href="http://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html"
                        target="_blank">SICP</a>
                - <a href="http://www.4clojure.com/" target="_blank">4clojure</a></p>
            </div>
        </div>
    </div>
</footer>

</body>


</html>