<!DOCTYPE html>

<html lang="zh">
<head>
    <meta charset="utf-8">
    <!-- <meta name="keywords" content="jinjin"/> -->
    <meta name="description" content="jinjin的博文"/>
    <title>有感谱序</title>
    <style>
        body {
            background-color: #F5FFFA;
            /*backgroud-color: #4B0082;*/
        }

        #content {
            margin: 30px 260px 100px 260px;
        }

        p {
            /*padding-left: 2em;*/
            text-indent: 2em;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            /*text-decoration: none;*/
            color: orange;
        }

        a:active {
            text-decoration: none;
        }

        .inWords {
            /*font-size: 0.9px;*/
            font-family: "华文楷体", serif;
            font-weight: bold;
        }

    </style>
</head>

<!--<body style="text-align:center;">-->
<body>
<div id="content">
    <p>
        余闻圣人设教，忠孝为先；常人居家，孝悌为本。祖德难忘，即为常言之“慎终追远”。是以，国人修家谱远怀祖德，近辨亲疏，尤以闽粤为盛，世家大族绵延千年而谱系淸晰。吾久居华北，有宗族而鲜见百余年之大族，实为地域之异也。
    </p>

    <p>
        古之传统，男姓女氏。今日之用，姓氏皆同。南高村焦氏多居村庄之西之北。传说中，西北之地为焦姓之福地，盖抵御北方之寒也。常言道“居一隅而雄天下”， 此亦矣。
    </p>

    <p>
        余闻古有焦国，封地在陕，乃神农之苗裔，国亡于晋，徙王族于晋地，以国号为氏，遂有焦氏。山西控关津之要，左靠太行右依黄河，雄主出而善民众。燕王扫北后，迁洪洞之民至河北，焦氏在迁民之列。冀南地平水密，为鱼米之乡，有悚慨悲歌之士。焦氏先祖勤于稼樯，长于拳术，任俠尚义，广结宾朋。
        如今，家堂载写十三世，始祖讳全，全公应为淸朝人。全公远祖谱系不详，焦氏全谱湮于公儿1963年之洪水，此为憾事。高祖振德公所诞三子，讳西太、西珍、西景。
        曾祖三人唯西景公所诞三子，讳新同、新安、新朝。祖辈三人承继曾祖之业，人丁始兴。
        长辈尝言村西祖茔之八代单传，盖艰难如此。先祖创业筚路蓝缕，至今人丁兴旺，实为幸事，赞曰：
    </p>

    <p class="inWords">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神农苗裔，陕州定邦，自洪洞东迁嘉禾延聚，绵瓞南高村；
    </p>
    <p class="inWords">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血脉同根，一源相亲，唯敬长携幼工读勤俭，终为富贵门。
    </p>
    <p>
        新中国成立后，新思想新风恪通行全国，男女平等之念深入人心。继承传统，推陈出新，当为要。余窃以为，家堂依旧，家谱革新。
        旧社会之家谱，男为主体女为附庸，女无谱媳无名，平等何耶？今修谱册，性别平等，内外团结，女有谱媳有名，嫁娶之远近亦可详知也。此当为新时代之新风尚也。
    </p>

    <p>
        因人、物、财皆有限，仅修此支谱，特以说明。
    </p>

    <p>
        欣逢盛世，编修家谱，是为序。
    </p>

    <p style="text-align:right;">
        <!-- zezheng -->
        —— Zezheng
    </p>
    <a id="jiaoHome" href="javascript:void(0);" target="_blank">原文</a>
</div>
<script type="application/javascript">
    //获取项目根路径
    function getRootPath() {
        let pathName = window.document.location.pathname;
        return pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
    }
    // 注意图片更换时，maven打包的target需要clean
    document.getElementById('jiaoHome').href = getRootPath() + '/imgs/jiaoHome.png';
</script>
</body>
</html>
